# intern-huraira-fleet-tracking-geo-alert

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd.yml
backend/microservices/alert-processing-service/src/main/java/com/geofleet/alert/config/: KafkaConsumerConfig.java  KafkaDlqConfig.java
backend/microservices/query-service/src/main/java/com/geofleet/query/config/: KafkaConsumerConfig.java  KafkaDlqConfig.java
backend/tracking/: .gitignore  Dockerfile  pom.xml
backend/tracking/docker/: docker-compose.yml  mappings.json
backend/tracking/docker/kafka/: topics-init.sh
backend/tracking/kafka/: kafka-config.yml
backend/tracking/src/main/java/com/geofleet/tracking/: TrackingApplication.java
backend/tracking/src/main/java/com/geofleet/tracking/config/: ActuatorConfig.java  CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java
backend/tracking/src/main/java/com/geofleet/tracking/controller/: GeoFenceController.java  HealthController.java  SseController.java  TestAlertController.java  VehicleQueryController.java
backend/tracking/src/main/java/com/geofleet/tracking/exception/: GlobalExceptionHandler.java  InvalidEventException.java  KafkaProcessingException.java
backend/tracking/src/main/java/com/geofleet/tracking/kafka/consumer/: AlertConsumer.java  VehicleGpsConsumer.java  VehicleStatsConsumer.java
backend/tracking/src/main/java/com/geofleet/tracking/kafka/producer/: VehicleGpsProducer.java
backend/tracking/src/main/java/com/geofleet/tracking/kafka/streams/: GeofenceTransformer.java  IdleState.java  VehicleEventStreamProcessor.java  VehicleStatsAggregate.java  VehicleStatsAggregateSerde.java
backend/tracking/src/main/java/com/geofleet/tracking/model/dto/: AlertEventDTO.java  GeoFenceDTO.java  StreamsAlertDTO.java  VehicleEventDTO.java  VehicleStatsDTO.java  VehicleStatusDTO.java
backend/tracking/src/main/java/com/geofleet/tracking/model/entity/: GeoFence.java  VehicleAlert.java  VehicleReading.java  VehicleStatus.java
backend/tracking/src/main/java/com/geofleet/tracking/model/enums/: AlertType.java
backend/tracking/src/main/java/com/geofleet/tracking/repository/: GeoFenceRepository.java  VehicleAlertRepository.java  VehicleReadingRepository.java  VehicleStatusRepository.java
backend/tracking/src/main/java/com/geofleet/tracking/service/: AlertService.java  GeoFenceService.java  VehicleService.java  VehicleStatusService.java
backend/tracking/src/main/java/com/geofleet/tracking/service/impl/: AlertServiceImpl.java  GeoFenceServiceImpl.java  VehicleServiceImpl.java  VehicleStatusServiceImpl.java
backend/tracking/src/main/java/com/geofleet/tracking/simulator/: SimulatorConfig.java  VehicleSimulator.java  VehicleState.java
backend/tracking/src/main/java/com/geofleet/tracking/sse/: AlertSsePublisher.java  VehicleSsePublisher.java
backend/tracking/src/main/java/com/geofleet/tracking/util/: GeometryUtil.java
backend/tracking/src/main/resources/: application-docker.yml  application.properties  application.yml  prometheus.yml
backend/tracking/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_geofence_data.sql  V3__add_indexes.sql  V4__add_status_columns.sql  V5__enhance_geofencing_indexes.sql
backend/tracking/src/test/java/com/geofleet/tracking/: TrackingApplicationTests.java
frontend/geofleet-dashboard/: Dockerfile  vite.config.ts
frontend/geofleet-dashboard/src/: index.css
frontend/geofleet-dashboard/src/components/: FleetMap.tsx
frontend/geofleet-dashboard/src/pages/: History.tsx  Index.tsx
